/* nav styles */

nav {
    background: rgba(255, 144, 14, 0.1);
    padding-right: 200px;
    margin-left: 180px;
    padding-left: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav-title h2 {
    font-size: 40px;
    margin-top: 40px;
}

.nav-list ul {
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 18px;
}


/* nav styles end*/


/* header style  */

header {
    background: rgba(255, 144, 14, 0.1);
    padding-right: 200px;
    margin-left: 180px;
    padding-left: 20px;
}

.head-title {
    text-align: center;
}

.head-title h1 {
    font-family: 'Work Sans';
    font-size: 64px;
    margin: 0%;
    padding: 0%;
}

.head-title p {
    font-size: 16px;
    color: #727272;
}

.btn-primary {
    width: 120px;
    height: 60px;
    padding: 2px;
    background-color: chocolate;
    border-radius: 5px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}


/* header style   end*/


/* features section style  */

.features-section {
    display: flex;
    gap: 75px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-right: 200px;
    margin-left: 180px;
    padding-left: 20px;
}

.features-description h2 {
    font-size: 40px;
}

#pic {
    width: 342px;
    height: 342px;
}

.features-description p {
    font-size: 16px;
    color: #727272;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}


/* features section style end */